# Created by Vercel CLI

SUPABASE_ANON_KEY=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
SUPABASE_JWT_SECRET=
SUPABASE_URL=
VERCEL_OIDC_TOKEN=


# LOCAL DEVELOPMENT

NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL=
DATABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# PRODUCTION

# NEXT_PUBLIC_SUPABASE_URL=
# POSTGRES_URL=
# DATABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
